<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maple.kaka.Main2">


    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/Title_Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Title_AD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/adv_title" />

                <TextView
                    android:id="@+id/Title_ADtext"
                    style="@style/Adv_Text_style"
                    android:text="" />
            </FrameLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/autoView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text01"
                    style="@style/Adv_Text_style"
                    android:text="오늘 무ㅓ 먹을까?" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoView02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text02"
                    style="@style/Adv_Text_style"
                    android:text="숯불치킨이 먹고 싶다." />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoView03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text03"
                    style="@style/Adv_Text_style"
                    android:text="촉촉한 숯불향이 생각난다." />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoView04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text04"
                    style="@style/Adv_Text_style"
                    android:text="먹어야 돼, 먹어야 돼...." />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoView05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text05"
                    style="@style/Adv_Text_style"
                    android:text="전화기를 눌러.. 먹자구..." />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoView06"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/adver_image06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/border_style" />

                <TextView
                    android:id="@+id/adver_text06"
                    style="@style/Adv_Text_style"
                    android:text="먹어야 돼, 먹어야 돼...." />
            </FrameLayout>

        </LinearLayout>

    </ViewFlipper>



</RelativeLayout>
