<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.maple.kaka.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="184dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/logo_02" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/Login"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="LOG IN"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/border"
                        android:ems="0"
                        android:hint="I.D"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.09"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/border"
                        android:ems="0"
                        android:hint="P.W"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/register"
                    android:layout_width="171dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="회원가입"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
